# ApiTemplate

./: ApiTemplate.sln  TextualRPG.sln
ApiTemplate/: ApiTemplate.csproj  Program.cs  TextualRPG.csproj  appsettings.json
ApiTemplate.API/: ApiTemplate.API.csproj  CharacterController.cs  EnemyController.cs  ItemController.cs  TextualRPG.API.csproj  ZoneController.cs
ApiTemplate.API.Contracts/: ApiTemplate.API.Contracts.csproj  ICharacterItemService.cs  ICharacterService.cs  IEnemyService.cs  IItemService.cs  IZoneService.cs  TextualRPG.API.Contracts.csproj
ApiTemplate.API/Properties/: launchSettings.json
ApiTemplate.DAL/: ApiTemplate.DAL.csproj  TextualRPG.DAL.csproj
ApiTemplate.DAL/DTOs/: BaseDto.cs
ApiTemplate.DAL/Data/: DataContext.cs
ApiTemplate.DAL/Data/EntityConfigurations/: CharacterEntityTypeConfiguration.cs  EnemyEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  ZoneEntityTypeConfiguration.cs
ApiTemplate.DAL/Enums/: ClassType.cs  ItemType.cs  SkillType.cs  SpecialEffect.cs  TargetType.cs
ApiTemplate.DAL/Migrations/: 20230808205700_Initial.Designer.cs  20230808205700_Initial.cs  20230820132913_Add new Table Character to the Schema.Designer.cs  20230820132913_Add new Table Character to the Schema.cs  20230904190903_Update.Designer.cs  20230904190903_Update.cs  20230904212935_Add-Junction-Table.Designer.cs  20230904212935_Add-Junction-Table.cs  20231011143135_AddZoneTable.Designer.cs  20231011143135_AddZoneTable.cs  20231012105056_AddedEnemyTable.Designer.cs  20231012105056_AddedEnemyTable.cs  20231013094101_updateItem.Designer.cs  20231013094101_updateItem.cs  DataContextModelSnapshot.cs
ApiTemplate.DAL/Models/: Character.cs  CharacterItem.cs  Enemy.cs  Item.cs  Skill.cs  Zone.cs
ApiTemplate.EF.Services/: ApiTemplate.EF.Services.csproj  CharacterService.cs  EnemyService.cs  ItemService.cs  TextualRPG.EF.Services.csproj  ZoneService.cs
ApiTemplate.Extensions/: ObjectExtensions.cs
ApiTemplate/Filters/: ResultFilter.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/SwaggerFilters/: EnumSchemaFilter.cs
ApiTemplate/TransformerConventions/: SlugifyParameterTransformer.cs
TextualRPG.DAL.Contracts/: ISkill.cs
